# Kolumbus

./: .travis.yml  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/kolumbus/demo/: AppModule.kt  DemoActivity.kt
app/src/main/kotlin/io/kolumbus/demo/model/: Category.kt  Product.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kolumbus/: build.gradle
kolumbus-no-op/: build.gradle
kolumbus-no-op/src/main/: AndroidManifest.xml
kolumbus-no-op/src/main/kotlin/io/kolumbus/: Architect.kt  Kolumbus.kt  KolumbusModel.kt  KolumbusModule.kt
kolumbus-no-op/src/main/kotlin/io/kolumbus/activity/: TableActivity.kt  TableInfoActivity.kt  TablesActivity.kt
kolumbus/src/main/: AndroidManifest.xml
kolumbus/src/main/kotlin/io/kolumbus/: Analyzer.kt  Architect.kt  Kolumbus.kt  KolumbusModel.kt  KolumbusModule.kt
kolumbus/src/main/kotlin/io/kolumbus/activity/: TableActivity.kt  TableInfoActivity.kt  TablesActivity.kt
kolumbus/src/main/kotlin/io/kolumbus/adapter/: TableAdapter.kt  TableInfoAdapter.kt  TablesAdapter.kt
kolumbus/src/main/kotlin/io/kolumbus/extension/: LongExtensions.kt  StringExtensions.kt
kolumbus/src/main/kotlin/io/kolumbus/layout/: TableLayoutManager.kt
kolumbus/src/main/res/drawable/: kolumbus_color_preview.xml  kolumbus_delete.xml  kolumbus_info.xml  kolumbus_key.xml  kolumbus_view_all.xml
kolumbus/src/main/res/layout/: kolumbus_activity_table.xml  kolumbus_activity_table_info.xml  kolumbus_activity_tables.xml  kolumbus_adapter_table.xml  kolumbus_adapter_table_header.xml  kolumbus_adapter_table_info.xml  kolumbus_adapter_table_text.xml  kolumbus_adapter_tables.xml  kolumbus_table_row.xml  kolumbus_table_row_header.xml  kolumbus_table_row_text.xml
kolumbus/src/main/res/menu/: kolumbus_table.xml  kolumbus_tables.xml
kolumbus/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  public.xml  strings.xml  styles.xml
kolumbus/src/main/res/values-fr/: strings.xml
kolumbus/src/main/res/values-v14/: styles.xml
kolumbus/src/main/res/values-v21/: styles.xml
kolumbus/src/test/kotlin/io/kolumbus/: Analyzer_GetAccessorsTest.kt  Analyzer_GetRealmFieldsTest.kt  ArchitectTest.kt  Kolumbus_ExploreTest.kt  Kolumbus_ForgetTest.kt
kolumbus/src/test/kotlin/io/kolumbus/extension/: LongExtensions_FormatTest.kt  StringExtensions_PrettifyTest.kt  StringExtensions_RemoveAccessorPrefixesTest.kt  StringExtensions_ToCamelCaseTest.kt
kolumbus/src/test/kotlin/io/kolumbus/model/: Book.kt  Empty.kt  Genre.kt  Ignored.kt  Library.kt
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/io/kolumbus/: Kolumbus.kt
lib/src/main/kotlin/io/kolumbus/activity/: TableActivity.kt  TablesActivity.kt  TablesListActivity.kt
lib/src/main/kotlin/io/kolumbus/adapter/: TablesAdapter.kt
lib/src/main/kotlin/io/kolumbus/extension/: StringExtensions.kt
lib/src/main/res/drawable/: kolumbus_color_preview.xml
lib/src/main/res/layout/: kolumbus_activity_table.xml  kolumbus_activity_tables.xml  kolumbus_activity_tables_list.xml  kolumbus_adapter_tables.xml  kolumbus_table_row.xml  kolumbus_table_row_text.xml
lib/src/main/res/menu/: kolumbus_tables.xml
lib/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
lib/src/test/kotlin/io/kolumbus/: Kolumbus_ExploreTest.kt
lib/src/test/kotlin/io/kolumbus/extension/: StringExtensions_RemoveAccessorPrefixesTest.kt  StringExtensions_ToCamelCaseTest.kt
lib/src/test/kotlin/io/kolumbus/model/: Book.kt  Genre.kt
