// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'io.realm:realm-gradle-plugin:2.2.1'
		classpath 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2'
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	buildToolsVersion = '25.0.1'
	compileSdkVersion = 25
	minSdkVersion = 9
	targetSdkVersion = 25
	supportedLocales = ['en', 'fr']

	// Dependencies version
	jUnitVersion = '4.12'
	kolumbusVersionCode = 9
	kolumbusVersionName = '0.9'
	kotlinVersion = '1.0.5-2'
	mockitoVersion = '2.2.25'
	supportLibraryVersion = '25.0.1'
}
