<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 MGaetan89
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeightSmall"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingEnd="@dimen/kolumbus_padding"
	android:paddingLeft="@dimen/kolumbus_padding"
	android:paddingRight="@dimen/kolumbus_padding"
	android:paddingStart="@dimen/kolumbus_padding">

	<TextView
		android:id="@+id/field_name"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Field Name"/>

	<TextView
		style="@style/TextAppearance.AppCompat.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/kolumbus_padding_small"
		android:layout_marginRight="@dimen/kolumbus_padding_small"
		android:text=":"
		tools:ignore="HardcodedText"/>

	<TextView
		android:id="@+id/field_type"
		style="@style/TextAppearance.AppCompat.Body2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Field Type"/>

	<TextView
		style="@style/TextAppearance.AppCompat.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/kolumbus_padding_small"
		android:layout_marginLeft="@dimen/kolumbus_padding_small"
		android:layout_marginRight="@dimen/kolumbus_padding_small"
		android:layout_marginStart="@dimen/kolumbus_padding_small"
		android:text="="
		tools:ignore="HardcodedText"/>

	<TextView
		android:id="@+id/field_default_value"
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Field Default Value"/>
</LinearLayout>
