<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.TableActivity">

	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbars="horizontal|vertical"
		android:visibility="gone"
		tools:visibility="visible">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="horizontal|vertical">

			<TableLayout
				android:id="@+id/table"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>
		</HorizontalScrollView>
	</ScrollView>

	<TextView
		android:id="@android:id/empty"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/kolumbus_empty_table"
		android:visibility="gone"
		tools:visibility="visible"/>
</FrameLayout>
