apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId 'io.kolumbus.demo'
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/kotlin']
	}
}

dependencies {
	compile project(':kolumbus')
	compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
	compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
}
