apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId 'io.kolumbus.demo'
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile project(':lib')
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.0'
	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
	compile 'io.realm:realm-android-library:0.87.5@aar'
	compile 'io.realm:realm-annotations:0.87.5'

	kapt 'io.realm:realm-annotations:0.87.5'
	kapt 'io.realm:realm-annotations-processor:0.87.5'
}
