apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId 'io.kolumbus.demo'
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile project(':kolumbus')
	compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
	compile "io.realm:realm-android-library:${rootProject.ext.realmVersion}"
	compile "io.realm:realm-annotations:${rootProject.ext.realmVersion}"
	compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"

	kapt "io.realm:realm-annotations:${rootProject.ext.realmVersion}"
	kapt "io.realm:realm-annotations-processor:${rootProject.ext.realmVersion}"
}
