apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'com.github.MGaetan89'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	resourcePrefix 'kolumbus_'

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.kolumbusVersionCode
		versionName rootProject.ext.kolumbusVersionName
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile "io.realm:realm-android-library:${rootProject.ext.realmVersion}"
	compile "io.realm:realm-annotations:${rootProject.ext.realmVersion}"
	compile "org.jetbrains.kotlin:kotlin-runtime:${rootProject.ext.kotlinVersion}"

	kapt "io.realm:realm-annotations:${rootProject.ext.realmVersion}"
	kapt "io.realm:realm-annotations-processor:${rootProject.ext.realmVersion}"
}
