apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

group = 'com.github.MGaetan89'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	resourcePrefix 'kolumbus_'

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.kolumbusVersionCode
		versionName rootProject.ext.kolumbusVersionName
		resConfigs rootProject.ext.supportedLocales
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/kotlin']
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-runtime:${rootProject.ext.kotlinVersion}"
}
