apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'com.github.MGaetan89'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	resourcePrefix 'kolumbus_'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 2
		versionName '0.2'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:recyclerview-v7:23.2.0'
	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
	compile 'io.realm:realm-android-library:0.87.5@aar'
	compile 'io.realm:realm-annotations:0.87.5'

	kapt 'io.realm:realm-annotations:0.87.5'
	kapt 'io.realm:realm-annotations-processor:0.87.5'

	testCompile 'junit:junit:4.12'
	testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.0'
}
