<?xml version="1.0" encoding="utf-8"?>
<TextView
	style="@style/TextAppearance.AppCompat.Body1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:drawablePadding="@dimen/kolumbus_padding_small"
	android:gravity="center_vertical"
	android:maxLines="1"
	android:padding="@dimen/kolumbus_padding_small"
	tools:drawableLeft="@drawable/kolumbus_color_preview"
	tools:text="Field Value"/>
